<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/place_moneda"
            android:contentDescription="@string/contentDescription"
            android:onClick="OnClickPic1"/>

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/place_plazaarmas"
            android:contentDescription="@string/contentDescription"
            android:onClick="OnClickPic2"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/place_parqueforestal"
            android:contentDescription="@string/contentDescription"
            android:onClick="OnClickPic3"/>

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/place_parquemetropol"
            android:contentDescription="@string/contentDescription"
            android:onClick="OnClickPic4"/>

    </GridLayout>
</ScrollView>